
// C++ style

/*
C style multiline
*/

/*foo=true */

# Shell style

-- Lua style
// Named node with 1 value
foo "bar"

// Named node with 2 values
foo "bar" "baz"

// Named node with 1 value and 1 attribute
foo "bar" baz="qux"

// Named node with 1 value and 2 attributes
foo "bar" baz="qux" baaz="quux"

// Named node with no values and 1 attribute
foo bar="baz"

// Anonymous node with 1 value
"foo"

// Anonymous node with 1 value and 1 attribute
"foo" bar="baz"

// NOT ALLOWED: Anonymous node without a value and 1 attribute
#foo="bar"

// NOT ALLOWED: Node with a value, an attribute, followed by another value.
#foo "bar" baz="qux" "baaz"

// NOT ALLOWED: Anonymous node without values or attribute but with children
#{
#  foo "bar"
#}

// Named node with no values, no attributes, but some children
foo {
  // Named node with 1 value
  bar "baz"
}

foo /*
This is
what you get
when you support multi-line comments
in a whitespace sensitive language. */ answer=42

// More involved node
foo 1 2 "bar" baz="qux" {
  inner { 0 1 2 }
  "anon value"
  "anon value with nesting" {
    another-foo "bar" 1337 -92 "baz" qux="baaz"
  }
}
