{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".vs",
      ],
      "file_exclude_patterns": [
        "*.sdf",
        "*.vc.*",
        "*.fdb",
      ],
    }
  ],
  "build_systems":
  [
    {
      "name": "Krepel",

      // "file_regex": "^(?:[A-z0-9_$.]*?@)?([^[]+?)\\(([0-9]+)(?:,([0-9]+))?\\):? (.*)$",
      "file_regex": "([C-Z]:.+?)\\(([0-9]+)(?:,\\s*([0-9]+))?\\)",

      "windows":
      {
        "cmd": [ "${folder}\\build.bat", "all" ]
      },

      "variants":
      [
        {
          "name": "Krepel Tests, Build Only",

          "windows":
          {
            "cmd": [ "${folder}\\build.bat", "krepel_tests_build_only" ]
          }
        },
        {
          "name": "Krepel Tests, Build and Run",

          "windows":
          {
            "cmd": [ "${folder}\\build.bat", "krepel_tests" ]
          }
        },
        {
          "name": "Win32 Experiments, Build Only",

          "windows":
          {
            "cmd": [ "${folder}\\build.bat", "win32_experiments" ]
          }
        },
        {
          "name": "Win32 Experiments, Build and Run",

          "windows":
          {
            "cmd": [ "${folder}\\build.bat", "win32_experiments_tests" ]
          }
        },
        {
          "name": "Vulkan Experiments, Build Only",

          "windows":
          {
            "cmd": [ "${folder}\\build.bat", "vulkan_experiments" ]
          }
        }
      ]
    }
  ]
}
